// Regular colors
@white: #ffffff;
@light-grey: #F6F6F6;
@grey: #999;
@middle-grey: #A3A3A3;
@dark-grey: #4F4F4F;

@primary: #5B89E3;
@primary-hover: #087BED;

// Text
@light-text: #ffffff;

@dark-text: @dark-grey;
@dark-text-hover: lighten(@dark-text, @darken-percentage);

@link: #66f;
@link-hover: #33f;