@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "bootswatch/main.less";
@import "bootswatch/variables.less";

@import "overrides.less";
@import "util.less";
@import "header.less";
@import "footer.less";

@import "components/dwcm-language-selector.less";
@import "components/dwcm-spinner.less";
@import "components/dwcm-highlighted-list.less";

@import "components/dwcm-error.less";
@import "components/dwcm-autocomplete-textfield.less";
@import "components/form-component/single-determination.less";
@import "components/form-component/single-preparation.less";


body {
    background: @gray-lighter;
}

.dwcm-collectionobject-new__body {
    h2 {
        margin: 0;
    }

    .page-header {
        border-bottom: 1px solid @gray;
        margin: 10px 0 0;
    }
}

.leaflet-container {
    width: 300px;
    height: 250px;
    float: left;
    margin-right: 10px;
}
