// Regular colors
@white: #ffffff;
@light-grey: #F6F6F6;
@grey: #999;
@middle-grey: #A3A3A3;
@dark-grey: #4F4F4F;

// Text
@light-text: #ffffff;
@dark-text: @dark-grey;
@link: #66f;
@link-hover: #33f;