.clickable {
    cursor: pointer;
}

.closed, .hidden {
    display: none;
}

.capitalized {
    text-transform: capitalize;
}

.make-bold {
    font-weight: bold;
}

.highlight {
    color: @brand-success;
}
