.autocomplete-input__inline {
    position: absolute;
    right: 0;
    top: 0;
    
    .btn {
        margin: 5px 5px;
    }
    
    .result-subset {
        float: left;
        height: 35px;
        line-height: 35px;
        padding: 1px 0;
        span {
            height: 100%;
            display: inline-block;
            padding: 0 5px;
            font-weight: bold;
        }
        
        .subset-success {
            background: @brand-success-lighter;
            color: @brand-success;            
        }
        
        .subset-danger {
            background: @brand-danger-lighter;
            color: @brand-danger;
        }
    }
}