.attachments-list {
    .attachments-list__remove-button {
        margin-top: 5px;
        color: @gray-dark;
        cursor: pointer;
        float: right;
        &:hover {
            color: @brand-danger;
        }
    }
}