.attributes-list {
    span {
        font-weight: bold;
    }

    ul, ol {
        padding-left: 0;
    }

    li {
        margin: 5px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}