.date-picker {
    .form-control {
        float: left;
        text-align: center;
        width: 36%;
    }
    .small {
        width: 29%;
    }
    div {
        line-height: 35px;
        text-align: center;
        width: 3%;
    }
}