.dwcm-single-preparation {
    position: relative;

    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0 0 10px 0;

    border-bottom: 1px solid @gray-light;
    background: @gray-lighter;

    &:first-child {
        margin-top: 5px;
    }

    .remove {
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 1;

        font-size: 18px;
        color: @gray-dark;
        &:hover {
            color: @brand-danger;
        }
    }
}