.dwcm-single-determination {
    border-bottom: 1px solid @light-grey;
    margin-bottom: 10px;
    position: relative;

    padding-left: 20px;
    padding-bottom: 10px;
}

.dwcm-single-determination__header {
    text-align: right;
}

.dwcm-single-determination__current {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 1;
    input[type=radio] {
        width: 15px;
        height: 15px;
    }
}