.dwcm-component-language-changer {
    height: 40px;
    width: 105px;
    padding: 0 0 5px 0;

    li {
        list-style-type: none;
        float: left;
        height: 30px;
        background: @grey;
        width: 40px;
        text-align: center;
        line-height: 30px;
        text-transform: uppercase;
        margin: 5px;
        cursor: pointer;
        color: @light-text;
        &:hover {
            background: @dark-grey;
        }
    }
}