.locality-selector {
    .list-header {
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .list-group-item {
        padding: 5px 5px;
    }

    .autocomplete-input {
        margin-bottom: 10px;
    }

    .list-group {
        max-height: 324px;
        overflow-y: scroll;
        border-bottom: 1px solid @gray-light;
        border-top: 1px solid @gray-light;
    }
}