.dwcm-collectionobject-view {
    ol, ul {
        span {
            font-weight: bold;
        }
    }
    ul {
        padding-left: 0;

        li {
           list-style-type: none;
        }
    }

    .page-header {
        padding-bottom: 0;
        margin: 0;
    }
}